# ItemsManagerServer

./: pom.xml  scr.sql
src/main/java/com/carlos/: ProyectoApplication.java  WarInitializerApplication.java
src/main/java/com/carlos/config/: ApplicationConfig.java  AuthResponse.java  JwtAuthFilter.java  JwtService.java  LoginRequest.java  RegisterRequest.java  SecurityConfig.java  UserAuthProvider.java  WebConfig.java
src/main/java/com/carlos/controller/: AuthController.java  ItemController.java  MessageController.java  SupplierController.java  UserController.java
src/main/java/com/carlos/model/: Item.java  ItemSupplier.java  PriceReduction.java  Role.java  StateEnum.java  Supplier.java  User.java
src/main/java/com/carlos/proyecto/: ProyectoApplication.java
src/main/java/com/carlos/repository/: ItemRepository.java  ItemSupplierRepository.java  PriceReductionRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/carlos/service/: AuthService.java  ItemService.java  ItemServiceImple.java  ItemSupplierService.java  ItemSupplierServiceImple.java  PriceReductionService.java  PriceReductionServiceImple.java  SupplierService.java  SupplierServiceImple.java  UserService.java  UserServiceImple.java
src/main/resources/: application.properties
src/test/java/com/carlos/proyecto/: ProyectoApplicationTests.java
