#spring.datasource.url=jdbc::h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect

#persistent
spring.datasource.url=jdbc:h2:file:/data/demo
#spring.jpa.defer-datasource-initialization=true
#console
spring.h2.console.enabled=true
